[main]
debug=False

[redis]
broker=433board
port=6379
timeout=3
db=0
[weather]
summer_temp=15.0
summer_offset=2.0

[catcannon]
catcannon_host=pi@catcannon

[apache]
address=433board
port=80

[locale]
location=cellar
zone=inside
multiplier=5.0
