[main]
debug=False
hysteresis_temp=0.5
rotation_time=300

[redis]
broker=hotf
port=6379
timeout=3
db=0
[weather]
summer_temp=17.0
summer_offset=2.0

[catcannon]
catcannon_host=pi@catcannon

[apache]
address=hotf
port=80

[locale]
location=cellar
zone=inside
multiplier=5.0
holiday_temp=7.0
boost_temp=4.0
boost_time=3900

[relays]
boiler=192.168.1.135
boiler_index=0
water=192.168.1.135
water_index=2
livinglight=192.168.1.77
brightnessreset=80
dimmerlights: ["livinglight","kitchenlight"]
